.sale {
	grid-area: "sale";
	grid-row: -2 / span 2;
	margin-block-start: 2rem;
	button {
		margin-block: 0;
	}
}
.sale-list {
	list-style-type: none;
	padding: 0;
	margin: 0;
	margin-block-start: 1rem;

	overflow-y: scroll;
	padding-inline-end: 10px;
	width: 100%;
	height: 100%;
	grid-row: 1 / 3;

	&__wrapper {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 300px 0fr;
		mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 22%, rgba(0, 0, 0, 1) 44%, transparent 85%);
		transition: grid 0.5s ease-out, mask 0.5s 1s ease;

		&.expand {
			transition: grid 1.5s linear, mask-image 0.5s 2s ease;
			grid-template-rows: 300px 1fr;
			mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%, transparent 100%);
		}
	}
}

.sale-item {
	text-align: end;
	display: grid;
	grid-template-areas:
		"price title"
		"ogprice title";

	border-bottom: 1px solid var(--primary-colour);
	padding-block-end: 0.5rem;
	margin-block-end: 0.5rem;
	justify-items: flex-start;
	align-items: flex-start;
	align-content: flex-start;
	font-size: 0.8rem;
	&__title {
		grid-area: title;
		font-size: 1.1em;
		font-weight: 500;
		text-wrap: pretty;
		justify-self: flex-end;
	}
	&__link {
		color: inherit;
	}
	&__price {
		grid-area: price;
		&--og {
			grid-area: ogprice;
		}
	}
}
